<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Calculators</title>
  <link rel="stylesheet" href="https://latex.now.sh/style.css">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4CYLGD6W1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4CYLGD6W1S');
  </script>
</head>
<body class="latex">

  <h1>Probability calculators</h1>
  <button id="dark-mode-toggle">Toggle dark mode</button>
  <p>
  The calculators implemented here are potentially useful for estimating probabilities in gacha games or similar scenarios:
  </p>
    <ul>
        <li><a href="draw_chances/index.html">Chance Calculator</a>: Estimate the probability of drawing items a number of items, when the probability of success is known.</li>
        <li><a href="hidden_probability/index.html">Hidden Probability Calculator</a>: Estimate the success probability based on observed successes and failures. (<a href="hidden_probability/derivation.html">Bayesian statistics derivation</a>)</li>   
    </ul>
  <p>
    The code for these calculators is available on <a href="https://github.com/Bearsy0/chances">GitHub</a>.
  </p>  
  <footer class="footer">
        <p>&copy; 2025 Bearsy
        <a href="https://github.com/Bearsy0" target="_blank" aria-label="GitHub Repo">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="24" height="24" class="github-img">
        </a>
        </p>
    </footer>
</body>

<script>
    document
  .querySelector("#dark-mode-toggle")
  .addEventListener('click', () => {
     document.body.classList.toggle("latex-dark");
  });
</script>
</html>